spring.datasource.url=jdbc:mysql://localhost:3306/library2?createTableIfNotExists=true
spring.datasource.username=root
//spring.datasource.password=Kan@2911
spring.datasource.password=Rahul@1994
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8095